.profile-card {
  border: 1px solid var(--light-color);
  padding: 32px 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 250px 1fr;
  grid-gap: 32px;
}

.profile-card__description {
  font-size: 14px;
  font-weight: 500;
}

.avatar-name {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-gap: 20px;
}

.profile-card__avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-card__name {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.profile-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  height: min-content;
}

.profile-card__action-btn {
  display: flex;
}

.profile-card-btn {
  width: 170px;
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--primary-color);
  border-radius: 4px;

  .svg-subscribe-icon {
    width: 16px;
    height: 16px;
  }

  &:hover,
  &:focus {
    .svg-subscribe-icon {
      color: var(--light-color);
    }
    border: 1px solid var(--light-color);
  }
}
