:host {
  display: grid;
  grid-gap: 48px;
  grid-template-columns: 322px 1fr;
  padding: 24px;
}

.profile-form__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px;
  border: 1px solid var(--light-color);
  background: var(--dark-color);
  height: calc(100dvh - (24px * 4));
}

.profile-form {
  display: grid;
  grid-gap: 20px;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.settings-btn-footer {
  display: flex;
  justify-content: space-between;
}

.btn-content-out {
  width: 44px;
  height: 44px;
  display: grid;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--primary-color);
  border-radius: 4px;

  &:hover {
    .content-icon {
      color: var(--light-color)
    }
    border: 1px solid var(--light-color);
  }
}

.content-icon {
  width: 16px;
  height: 16px;
  color: var(--primary-color);
}

.save {
  &:hover {
    background: var(--light-color);
  }
}